{
  "ApplicationConfiguration": {
    "DbConnectionString": "Server=.\\SQLEXPRESS;Database=SFA.DAS.Commitments.Database;User Id=SFActor; Password=SFActor;",
    "HashSalt": "SFA: digital apprenticeship service",
    "HashAlphabet": "46789BCDFGHJKLMNPRSTVWXY",
    "AccountLegalEntityHashSalt": "XhK%WgqXkLoT",
    "AccountLegalEntityHashAlphabet": "ABCDEFGHJKMNPRSTUVWXYZ23456789"
  }
}
